{
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=127.0.0.1,1433; Database=Staj22002_new; User Id=SA; Password=yourStrong(!)Password; TrustServerCertificate=True;",
    "RedisConnection" : "127.0.0.1,6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 